<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图opacity</title>
    <style>
        .box {
            position: relative;
            width: 100%;
            height: 200px;
        }
        .son {
            position: absolute;
            font-size: 140px;
            text-align: center;
            color: #fff;
            text-shadow: 4px 4px 0 #666;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all .5s;
        }
        .son:nth-child(4) {
            background-color: aqua;
        }
        .son:nth-child(1) {
            background-color: blue;
            opacity: 1;
        }
        .son:nth-child(2) {
            background-color: brown;
        }
        .son:nth-child(3) {
            background-color: chartreuse
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son">勤</div>
        <div class="son">学</div>
        <div class="son">苦</div>
        <div class="son">练</div>
    </div>
    <script>
        window.onload = function () {
            const list = Array.from(document.getElementsByClassName('son'))
            let i = 0
            list[0].style.opacity = 1
            const lunbo = setInterval(() => {
                if (i === 0) {
                    list[0].style.opacity = 1
                    list[list.length - 1].style.opacity = 0
                } else {
                    list[i].style.opacity = 1
                    list[i - 1].style.opacity = 0
                }
                i = i < (list.length - 1) ? i + 1 : 0
            }, 2000)
        }
    </script>
</body>
</html>